# otus-ea-epam

./: .gitignore  pom.xml
infra/: docker-compose.yaml
infra/selenoid/config/: browsers.json
src/main/resources/: logback.xml
src/test/java/cases/: EventsPageTest.java  PageObjectTest.java  VideoPageTest.java
src/test/java/pages/: AbstractPage.java  EventDetailedPage.java  EventsPage.java  HomePage.java  VideoDetailedPage.java  VideoPage.java
src/test/java/utils/: BaseHooks.java  SuiteConfiguration.java  WebDriverFactory.java
src/test/resources/: application.properties  junit-platform.properties
